server {
    listen {{ nginx_port }} default_server;
    # For IPv6.
    listen [::]:{{ nginx_port }} default_server;

    server_name _;

    # Handle static file requests.
    location /static {
        alias {{ sneezly_static_path }};
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
     }

    # Route all other requests to Daphne server.
    # Adapted from:
    # https://github.com/django/daphne/issues/4#issuecomment-227877023
    location / {
        # A URL and port on which Daphne should be listening.
        proxy_pass http://127.0.0.1:{{ daphne_port }};

        # For websocket support.
        # HTTP 1.1 support.
        proxy_http_version 1.1;
        # I don't know why this is done.
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
