[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
;chmod=0700                 ; socket file mode (default 0700)
;chown=nobody:nogroup       ; socket file uid:gid owner
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

; The below section must remain in the config file for RPC
; (supervisorctl/web interface) to work. Additional interfaces may be
; added by defining them in separate 'rpcinterface:' sections.
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=chris              ; should be same as http_username if set
;password=123                ; should be same as http_password if set
;prompt=mysupervisor         ; cmd line prompt (default "supervisor")
;history_file=~/.sc_history  ; use readline history if available

[program:sneezly_test]
command={{ sneezly_env_path }}/bin/python {{ sneezly_app_path }}/manage.py runserver
directory={{ sneezly_app_path }}
autostart=false
autorestart=true
redirect_stderr=true
stopasgroup=true

[program:sneezly_consumer_workers]
command={{ sneezly_env_path }}/bin/python {{ sneezly_app_path }}/manage.py runworker
directory={{ sneezly_app_path }}
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true

[program:sneezly_interface_workers]
command={{ sneezly_env_path }}/bin/daphne -b 127.0.0.1 -p {{ daphne_port }} sneezly.asgi:channel_layer
directory={{ sneezly_app_path }}
autostart=true
autorestart=true
stopasgroup=true

[program:sneezly_djangobot]
command={{ sneezly_env_path }}/bin/djangobot -t "{{ secrets['djangobot_token'] }}" sneezly.asgi:channel_layer
directory={{ sneezly_app_path }}
autostart=true
autorestart=true
stopasgroup=true
